# mock-backend

./: .gitattributes  .gitignore  README.md  TODOS.txt  pom.xml
api/: pom.xml
api/src/main/java/mock/backend/: ResourceServerApplication.java
api/src/main/java/mock/backend/api/: ResourceServerApplication.java
api/src/main/java/mock/backend/api/config/: AppConfig.java  AppProperties.java  ResourceServerConfig.java  TCPConfig.java
api/src/main/java/mock/backend/api/config/properties/: AppProperties.java
api/src/main/java/mock/backend/api/dao/: UserRepository.java
api/src/main/java/mock/backend/api/dao/user/: UserRepository.java
api/src/main/java/mock/backend/api/enums/: SpecialExceptions.java  YesNo.java
api/src/main/java/mock/backend/api/exceptions/: SpecialException.java  UserException.java  ValidationException.java
api/src/main/java/mock/backend/api/filter/: SimpleCORSFilter.java
api/src/main/java/mock/backend/api/logging/: DisableLogging.java  MethodCallLog.java  MethodLoggingAspect.java
api/src/main/java/mock/backend/api/model/: AbstractEntity.java  SimpleAbstractEntity.java  User.java
api/src/main/java/mock/backend/api/model/enums/: ResultEnum.java  SpecialExceptions.java  YesNo.java
api/src/main/java/mock/backend/api/model/user/: User.java
api/src/main/java/mock/backend/api/services/: BaseService.java  BaseServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/java/mock/backend/api/services/user/: UserService.java  UserServiceImpl.java
api/src/main/java/mock/backend/api/services/user/impl/: UserServiceImpl.java
api/src/main/java/mock/backend/api/user/: UserRepository.java
api/src/main/java/mock/backend/api/util/: EntityCommonFieldInterceptor.java  PropertyConstants.java  UpperCaseUUIDGenerator.java
api/src/main/java/mock/backend/api/ws/: BaseRestController.java  BaseResult.java  GenericResult.java  Result.java  ReturnObject.java  UserWebService.java
api/src/main/java/mock/backend/api/ws/user/: CreateUserDTO.java  UserDTO.java  UserWebService.java  UserWebServiceController.java
api/src/main/java/mock/backend/api/ws/user/impl/: UserWebServiceController.java
api/src/main/java/mock/backend/api/ws/user/model/: CreateUserDTO.java  UserDTO.java
api/src/main/java/mock/backend/application/api/endpoint/: UserController.java
api/src/main/java/mock/backend/application/api/mapper/entity/: UserMapper.java
api/src/main/java/mock/backend/application/api/mapper/resource/: UserResourceMapper.java
api/src/main/java/mock/backend/application/api/resource/: UserPageResource.java  UserResource.java
api/src/main/java/mock/backend/application/service/: BaseService.java  UserService.java
api/src/main/java/mock/backend/application/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
api/src/main/java/mock/backend/domain/model/: AbstractEntity.java  User.java
api/src/main/java/mock/backend/domain/model/enums/: ResultEnum.java  YesNo.java
api/src/main/java/mock/backend/domain/model/util/: UpperCaseUUIDGenerator.java
api/src/main/java/mock/backend/domain/repository/: UserRepository.java
api/src/main/java/mock/backend/infra/config/: AppConfig.java  AppProperties.java  ResourceServerConfig.java
api/src/main/java/mock/backend/infra/exception/: GeneralException.java  InvalidRequestException.java  UserNotFoundException.java
api/src/main/java/mock/backend/infra/exception/config/: ResolversConfig.java  SpringExceptionHandlerConfig.java
api/src/main/java/mock/backend/infra/exception/handler/: GeneralExceptionHandler.java
api/src/main/java/mock/backend/infra/filter/: SimpleCORSFilter.java
api/src/main/java/mock/backend/infra/logging/: DisableLogging.java  MethodCallLog.java  MethodLoggingAspect.java
api/src/main/java/mock/backend/infra/mapper/: Mapper.java
api/src/main/java/mock/backend/infra/rest/: AbstractResource.java  RestResponsePage.java
api/src/main/java/mock/backend/infra/swagger/: Swagger2Config.java
api/src/main/kotlin/mock/backend/api/: ResourceServerApplication.kt
api/src/main/kotlin/mock/backend/api/config/: AppConfig.kt
api/src/main/kotlin/mock/backend/api/config/properties/: AppProperties.kt
api/src/main/kotlin/mock/backend/api/dao/user/: UserRepository.kt
api/src/main/kotlin/mock/backend/api/enums/: SpecialExceptions.kt  YesNo.kt
api/src/main/kotlin/mock/backend/api/exceptions/: UserException.kt
api/src/main/kotlin/mock/backend/api/model/: AbstractEntity.kt
api/src/main/kotlin/mock/backend/api/model/user/: User.kt
api/src/main/kotlin/mock/backend/api/services/: BaseServiceImpl.kt
api/src/main/kotlin/mock/backend/api/services/user/: UserService.kt
api/src/main/kotlin/mock/backend/api/services/user/impl/: UserServiceImpl.kt
api/src/main/kotlin/mock/backend/api/util/: EntityCommonFieldInterceptor.kt  PropertyConstants.kt  UpperCaseUUIDGenerator.kt
api/src/main/kotlin/mock/backend/api/ws/: BaseRestController.kt  BaseResult.kt
api/src/main/kotlin/mock/backend/api/ws/user/: UserWebService.kt
api/src/main/kotlin/mock/backend/api/ws/user/impl/: UserWebServiceController.kt
api/src/main/kotlin/mock/backend/api/ws/user/model/: CreateUserDTO.kt  UserDTO.kt
api/src/main/resources/: application.dev.properties  application.properties  application.test.properties
api/src/main/resources/sql/: data.sql  schema.sql
api/src/test/java/mock/backend/api/: BaseTest.java  UserTest.java
api/src/test/java/mock/backend/api/ws/user/: UserWebServiceTest.java
api/src/test/java/mock/backend/api2/: BaseTest.java  UserTest.java
api/src/test/kotlin/mock/backend/api/: BaseTest.kt  UserTest.kt
auth/: pom.xml
auth/src/main/java/mock/backend/auth/: AuthServerApplication.java
auth/src/main/resources/: application.dev.properties  application.properties  application.test.properties
auth/src/main/resources/sql/: data.sql
auth/src/main/resources/templates/: login.html
h2test/: pom.xml
h2test/src/main/java/mock/backend/h2test/: H2TestApplication.java
h2test/src/main/resources/: application.properties
h2test/src/main/resources/sql/: data.sql
(+8 files in other folders)
