server.port = 8081

# DB
spring.datasource.oauth.url=jdbc:mysql://mock-backend-db.cqvqykvk2l4x.eu-central-1.rds.amazonaws.com:3306/mockbackend_database
spring.datasource.oauth.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.oauth.username=dbadmin
spring.datasource.oauth.password=db-password


spring.datasource.url=jdbc:mysql://mock-backend-db.cqvqykvk2l4x.eu-central-1.rds.amazonaws.com:3306/mockbackend_database
spring.datasource.username=dbadmin
spring.datasource.password=db-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.properties.hibernate.ejb.interceptor=mock.backend.api.util.EntityCommonFieldInterceptor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.jta.transaction-manager-id = oauthserver1
spring.jta.log-dir = ~/logs/o-transaction-logs

server.management.port = 9081
spring.thymeleaf.cache = false
error.whitelabel.enabled = false

# CUSTOM
app.properties.environment = prod